<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neurolov</title>
    <link rel="icon" href="img/core-img/i.ico">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .time-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .time {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 2em; /* Increase size of countdown timer */
        }
        .coming-soon {
            color: #ff6347; /* Change color of "Coming Soon" */
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .fullscreen-wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .welcome_area {
            flex: 1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            align-items: center;
        }
    </style>
    <div class="fullscreen-wrapper">
        <section class="welcome_area clearfix bg-overlay1by2" id="particles-js" style="background-image: url(https://res.cloudinary.com/dmj9q92eh/image/upload/v1721803395/bg3_hon5ex.jpg)">
            <div class="h-100" id="home">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="welcome-text vimeo text-center">
                                <img src="img/core-img/logo.png" alt="Logo" class="logo" width="100" height="100">
                                <br><br><br><br>
                                <h2>Neurolov</h2>
                                <br><br><br><br>
                                <h4 class="coming-soon">Coming Soon</h4>
                                <div class="time-content">
                                    <div class="time days">
                                        <span class="number"></span>
                                        <span class="text">days</span>
                                    </div>
                                    <div class="time hours">
                                        <span class="number"></span>
                                        <span class="text">hours</span>
                                    </div>
                                    <div class="time minutes">
                                        <span class="number"></span>
                                        <span class="text">minutes</span>
                                    </div>
                                    <div class="time seconds">
                                        <span class="number"></span>
                                        <span class="text">seconds</span>
                                    </div>
                                </div>
                                <br><br><br><br><br><br>
                                <div class="email-content">
                                    <h4>Join our socials</h4>
                                    <style>
                                        .social-icons {
                                            font-size: 2em; /* Increase size by 2x */
                                            color: white; /* Change color to white */
                                        }
                                    </style>
                                </div>
                                <!-- Social Media Icons -->
                                <div class="social-icons">
                                    <a href="https://twitter.com/neurolov" target="https://twitter.com/neurolov"><i class="fab fa-twitter"></i></a>
                                    <a href="https://discord.gg/RfBDQUarvv" target="https://discord.gg/RfBDQUarvv"><i class="fab fa-discord"></i></a>
                                    <a href="https://t.me/neurolovai" target="https://t.me/neurolovai"><i class="fab fa-telegram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
   
    <script src="https://res.cloudinary.com/dmj9q92eh/raw/upload/v1721803397/active_bz41jz.js"></script>
    <script src="https://res.cloudinary.com/dmj9q92eh/raw/upload/v1721803567/plugins_wa9bru.js"></script>
    <script src="https://res.cloudinary.com/dmj9q92eh/raw/upload/v1721803564/particles_y07zzd.js"></script>
    <script src="https://res.cloudinary.com/dmj9q92eh/raw/upload/v1721803563/app_zf3o1t.js"></script>
    <script src="js/map-active.js"></script>
    <script src="js/script.js"></script>
  
</body>
</html>
